{
    "name": "Mayfair.Core.Editor",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:a0e8e7c3003bc6344abda0d25c504c3c",
        "GUID:16d777bf31a1bac40b61003a5e402cb0",
        "GUID:0f9e8f73c69964f1e8176f9a0b86f9b2",
        "GUID:36d8525b16109134e9285ede262e7c8a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}