{
    "name": "Prateek.Runtime.PersonalLogger",
    "references": [
        "Prateek.Runtime.Core",
        "Prateek.Runtime.DaemonFramework",
        "Prateek.Runtime.DebugFramework"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}