{
    "name": "Prateek.Runtime.AppContentFramework.Local",
    "references": [
        "Dear.ImGui",
        "Dear.ImGui.Unity",
        "Prateek.Runtime.Core",
        "Prateek.Runtime.DaemonFramework",
        "Prateek.Runtime.DebugFramework",
        "Prateek.Runtime.CommandFramework",
        "Prateek.Runtime.StateMachineFramework",
        "Prateek.Runtime.AppContentFramework",
        "Prateek.Runtime.TickableFramework"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}